# microservices-with-aws

./: .gitignore  .project  README.md  SchemaScript.sql  pom.xml
docker/: docker-compose.yml
eureka-service/: .project  pom.xml
eureka-service/src/main/docker/: docker-assembly.xml
eureka-service/src/main/java/com/marketplace/eureka/config/: App.java
eureka-service/src/main/resources/: application.yml
order-service/: .classpath  ocal  pom.xml
order-service/src/main/java/com/order/service/: AWSConfiguration.java  App.java  RestTemplateConfiguration.java
order-service/src/main/java/com/order/service/controller/: OrderController.java
order-service/src/main/java/com/order/service/dao/: OrderJPARepository.java
order-service/src/main/java/com/order/service/domain/: Order.java  OrderRequest.java  Registration.java  User.java
order-service/src/main/java/com/order/service/impl/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  aws-configuration.xml
registration-service/: .project  pom.xml
registration-service/src/main/java/com/registration/service/: AWSConfiguration.java  App.java  RestTemplateConfiguration.java
registration-service/src/main/java/com/registration/service/controller/: RegistrationController.java
registration-service/src/main/java/com/registration/service/dao/: RegistrationJPARepository.java
registration-service/src/main/java/com/registration/service/domain/: Registration.java  User.java
registration-service/src/main/java/com/registration/service/impl/: RegistrationService.java  RegistrationServiceImpl.java
registration-service/src/main/java/org/registration/service/: App.java
registration-service/src/main/resources/: application.yml  aws-configuration.xml
registration-service/src/test/java/org/registration/service/: AppTest.java
user-service/: .classpath  pom.xml
user-service/src/main/java/com/user/service/: AWSConfiguration.java  App.java
user-service/src/main/java/com/user/service/controller/: UserController.java
user-service/src/main/java/com/user/service/dao/: UserJPARepository.java
user-service/src/main/java/com/user/service/domain/: User.java
user-service/src/main/java/com/user/service/impl/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/user/service/: AppTest.java
zuul-server/: .classpath  .project  pom.xml
zuul-server/src/main/java/com/zuul/service/: App.java
zuul-server/src/main/resources/: application.yml
