[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.desichef.orderservice:order-service:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.scope' for org.springframework.cloud:spring-cloud-aws-context:jar must be one of [provided, compile, runtime, test, system] but is '${scope}'. @ com.desichef.orderservice:order-service:[unknown-version], /Users/rahulkatte/Work/microservices/desichefs/desichef/order-service/pom.xml, line 72, column 11
[WARNING] 'dependencies.dependency.scope' for org.springframework.cloud:spring-cloud-aws-jdbc:jar must be one of [provided, compile, runtime, test, system] but is '${scope}'. @ com.desichef.orderservice:order-service:[unknown-version], /Users/rahulkatte/Work/microservices/desichefs/desichef/order-service/pom.xml, line 77, column 11
[WARNING] 'dependencies.dependency.scope' for org.springframework.cloud:spring-cloud-aws-autoconfigure:jar must be one of [provided, compile, runtime, test, system] but is '${scope}'. @ com.desichef.orderservice:order-service:[unknown-version], /Users/rahulkatte/Work/microservices/desichefs/desichef/order-service/pom.xml, line 82, column 11
[WARNING] 'dependencies.dependency.scope' for joda-time:joda-time:jar must be one of [provided, compile, runtime, test, system] but is '${scope}'. @ com.desichef.orderservice:order-service:[unknown-version], /Users/rahulkatte/Work/microservices/desichefs/desichef/order-service/pom.xml, line 88, column 11
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building order-service 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.021 s
[INFO] Finished at: 2017-04-29T21:58:26-04:00
[INFO] Final Memory: 10M/245M
[INFO] ------------------------------------------------------------------------
[ERROR] Unknown lifecycle phase "cloud". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
